--------------------------------------------------------------------------------
v1.0
       ___________  __________________     _____  __________ ___________
       \_   _____/ /   _____/\_   ___ \   /  _  \ \______   \\_   _____/
        |    __)_  \_____  \ /    \  \/  /  /_\  \ |     ___/ |    __)_ 
        |        \ /        \\     \____/    |    \|    |     |        \
       /_________//_________/ \________/\____|____/|____|    /_________/ 
             _____                             __   .__             
           _/ ____\_______   ____    _____   _/  |_ |  |__    ____  
           \   __\ \_  __ \ /    \  /     \  \   __\|  |  \ _/ __ \ 
            |  |    |  | \/(  <>  )|       \  |  |  |      \\  ___/ 
            |__|    |__|    \____/ |__|_|__/  |__|  |___|__/ \____\
 
             _____   .____     .___ ___________ _______     _________
            /  _  \  |    |    |   |\_   _____/ \      \   /   _____/
           /  /_\  \ |    |    |   | |    __)_  /   |   \  \_____  \ 
          /    |    \|    |___ |   | |        \/    |    \ /        \
          \____|____/|________\|___|/_________/\____|____//_________/
                   
   .__            __   .__                               __                  
   |__|  ____   _/  |_ |  |__    ____     ____   __ __ _/  |_   ____ _______ 
   |  | /    \  \   __\|  |  \ _/ __ \   /    \ |  |  \\   __\_/ __ \\_  __ \
   |  ||   |  \  |  |  |      \\  ___/  (  <>  )|  |  / |  |  \  ___/ |  | \/
   |__||___|__/  |__|  |___|__/ \____\   \____/ |____/  |__|   \____\ |__|   
        
               ___________________   _____   _________  ___________
              /   _____/\______   \ /  _  \  \_   ___ \ \_   _____/
              \_____  \  |     ___//  /_\  \ /    \  \/  |    __)_ 
              /        \ |    |   /    |    \\     \____ |        \
             /_________/ |____|   \____|____/ \________//_________/
             
--------------------------------------------------------------------------------

																				